author: 微软Microsoft
name: Bing Wallpaper
logo: https://news.thewindowsclub.com/wp-content/uploads/2020/10/Bing-Logo.png
description: 必应壁纸 包含必应主页上特别推荐的一批来自世界各地的精美图片。您不仅每天都会在桌面上看到一个新图像，而且还可以浏览图像并了解其来源。
category: beautify
version: upstream
platform: windows
url: https://go.microsoft.com/fwlink/?linkid=2126594
homepage: https://www.microsoft.com/zh-cn/bing/bing-wallpaper
