name: 3X-UI
author: MHSanaei
logo: https://ghp.ci/https://raw.githubusercontent.com/MHSanaei/3x-ui/main/media/3X-UI.png
description: An Advanced Web Panel • Built on Xray Core • X-UI variant
category: network
platform: linux
homepage: https://github.com/MHSanaei/3x-ui
version: 2.4.2
url:
  - https://github.com/MHSanaei/3x-ui/releases/download/v2.4.2/x-ui-linux-amd64.tar.gz
  - https://github.com/MHSanaei/3x-ui/releases/download/v2.4.2/x-ui-linux-arm64.tar.gz
script:
  args:
    autoupdate:
      - https://github.com/MHSanaei/3x-ui/releases/download/v${version}/x-ui-linux-amd64.tar.gz
      - https://github.com/MHSanaei/3x-ui/releases/download/v${version}/x-ui-linux-arm64.tar.gz
  name: appfork-check-update
