name: IPinfo CLI
author: IPinfo®
description: Official Command Line Interface for the [IPinfo.io](https://ipinfo.io)
  API (IP geolocation and other types of IP data).
category: network
platform: windows
homepage: https://github.com/ipinfo/cli
version: 3.3.1
url:
- https://github.com/ipinfo/cli/releases/download/ipinfo-3.3.1/ipinfo_3.3.1_windows_amd64.zip
- https://github.com/ipinfo/cli/releases/download/ipinfo-3.3.1/ipinfo_3.3.1_windows_arm64.zip
script:
  args:
    url: github://ipinfo/cli
    regex: /releases/tag/ipinfo-(?<version>[\d.]+)
    autoupdate:
    - https://github.com/ipinfo/cli/releases/download/ipinfo-${version}/ipinfo_${version}_windows_amd64.zip
    - https://github.com/ipinfo/cli/releases/download/ipinfo-${version}/ipinfo_${version}_windows_arm64.zip
  name: appfork-check-update
