author: LM Studio
name: LM Studio
logo: https://avatars.githubusercontent.com/u/133744619?s=200&v=4
description: Discover, download, and run local LLMs.
category: tools
version: 0.3.16-8
platform: windows
script: lmstudio
url:
- https://installers.lmstudio.ai/win32/x64/0.3.16-8/LM-Studio-0.3.16-8-x64.exe
- https://installers.lmstudio.ai/win32/arm64/0.3.16-8/LM-Studio-0.3.16-8-arm64.exe
homepage: https://lmstudio.ai
