name: Tailscale
logo: https://tailscale.com/favicon.png
author: Tailscale Inc.
description: Tailscale a WireGuard based mesh VPN, used to connect your computers
  and other devices together securely without proxies.
category: network
platform: windows
homepage: https://tailscale.com
version: 1.90.1
url:
- https://pkgs.tailscale.com/stable/tailscale-setup-1.90.1-amd64.msi
- https://pkgs.tailscale.com/stable/tailscale-setup-1.90.1-arm64.msi
script:
  args:
    url: https://pkgs.tailscale.com/stable/
    regex: tailscale-setup-(?<version>[\d.]+)-amd64\.msi
    autoupdate:
    - https://pkgs.tailscale.com/stable/tailscale-setup-${version}-amd64.msi
    - https://pkgs.tailscale.com/stable/tailscale-setup-${version}-arm64.msi
  name: appfork-check-update
