author: Ollama
name: Ollama
logo: https://ollama.com/public/ollama.png
description: Get up and running with large language models.
category: tools
version: 0.11.10
platform: windows
script:
  args:
    autoupdate:
    - https://github.com/ollama/ollama/releases/download/v${version}/OllamaSetup.exe
    - https://github.com/ollama/ollama/releases/download/v${version}/ollama-windows-amd64.zip
    - https://github.com/ollama/ollama/releases/download/v${version}/ollama-windows-arm64.zip
    url: github://ollama/ollama
  name: appfork-check-update
url:
- https://github.com/ollama/ollama/releases/download/v0.11.10/OllamaSetup.exe
- https://github.com/ollama/ollama/releases/download/v0.11.10/ollama-windows-amd64.zip
- https://github.com/ollama/ollama/releases/download/v0.11.10/ollama-windows-arm64.zip
homepage: https://ollama.com
